<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Panon.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\PanonWindows.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\PanonWindows.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- UIAutomation (System.Windows.Automation) 编译时依赖 -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- 发布时：补 PRI/XBF → 移入 Panon.Windows_portable 子目录（方便直接压缩分发） -->
  <Target Name="PostPublish" AfterTargets="Publish">
    <!-- 补 PRI/XBF -->
    <ItemGroup>
      <_MissingResources Include="$(OutDir)*.pri" />
      <_MissingResources Include="$(OutDir)*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_MissingResources)" DestinationFolder="$(PublishDir)" />
    <!-- 创建便携版子目录 -->
    <MakeDir Directories="$(PublishDir)Panon.Windows_portable" />
    <!-- 移动顶级文件（按扩展名逐个匹配，避免 MSBuild Move 不支持目录的问题） -->
    <ItemGroup>
      <_PublishTopFiles Include="$(PublishDir)*.dll" />
      <_PublishTopFiles Include="$(PublishDir)*.exe" />
      <_PublishTopFiles Include="$(PublishDir)*.json" />
      <_PublishTopFiles Include="$(PublishDir)*.pdb" />
      <_PublishTopFiles Include="$(PublishDir)*.pri" />
      <_PublishTopFiles Include="$(PublishDir)*.xbf" />
    </ItemGroup>
    <Move SourceFiles="@(_PublishTopFiles)" DestinationFolder="$(PublishDir)Panon.Windows_portable" />
    <!-- 移动 Assets 目录：复制文件（保留目录结构）后删除源目录 -->
    <ItemGroup>
      <_AssetsFiles Include="$(PublishDir)Assets\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AssetsFiles)"
          DestinationFiles="@(_AssetsFiles->'$(PublishDir)Panon.Windows_portable\Assets\%(RecursiveDir)%(Filename)%(Extension)')"
          Condition="@(_AssetsFiles->Count()) > 0" />
    <RemoveDir Directories="$(PublishDir)Assets" Condition="Exists('$(PublishDir)Assets')" />
  </Target>
</Project>